<html>
<!-- THE IMG THAT COMES WHEN NO RESULTS FOUND: 
CREDIT GOES TO "https://dribbble.com/shots/3744292-Search-Result" 

BACKUP1:https://jsfiddle.net/u3q9erga/
BACKUP2:https://jsfiddle.net/mxhgwer7/
BACKUP3:https://jsfiddle.net/rafu7vz9/ 
BACKUP3:https://jsfiddle.net/rafu7vz9/
BACKUP4:https://jsfiddle.net/fzv6xy4r/
BAckup5:https://jsfiddle.net/gdo7ztex/ <<CURRENT-->


<!--
/*
if you want only chrome has a special style 
or any other browser

SEE MORE INFO: IF 'DIFFRENT BROWSER' HAVE 'DIFFRENT STYLE'

https://pasteboard.co/J8F8Bl3.png
or
https://www.photobox.co.uk/my/photo?album_id=5862348988&photo_id=502995078190
or
https://ibb.co/bdC7x12
or
https://imgur.com/juHyasz
or
DONT DELETE/download.png

 */-->



<head>
  
<script></script>
      <link rel="stylesheet" type="text/css"
          href="style.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
  
  box-sizing: border-box;
}
body{
  font-family:'Product Sans Regular';font-weight:normal;
}
h2{
  font-weight: 5px;
}
@-moz-document url-prefix() { 
  .myInput {
    background-position: 12px 10.7px !important;

  }
}
@-moz-document url-prefix() { 
  .myInput {
    height: 43px;
  }
}
.myInput {
outline: none;
 background-size: 20px;
 border-radius: 20px;
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0iIzVGNjM2OCI+PHBhdGggZD0iTTE1LjUgMTRoLS43OWwtLjI4LS4yN0E2LjQ3MSA2LjQ3MSAwIDAgMCAxNiA5LjUgNi41IDYuNSAwIDEgMCA5LjUgMTZjMS42MSAwIDMuMDktLjU5IDQuMjMtMS41N2wuMjcuMjh2Ljc5bDUgNC45OUwyMC40OSAxOWwtNC45OS01em0tNiAwQzcuMDEgMTQgNSAxMS45OSA1IDkuNVM3LjAxIDUgOS41IDUgMTQgNy4wMSAxNCA5LjUgMTEuOTkgMTQgOS41IDE0eiIvPjwvc3ZnPg==');
  background-position: 12px 10.7px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 0.5px solid #ddd;
  margin-bottom: 12px;
-webkit-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.15);
-moz-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.15);
box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.15);
}
.myInput:hover{
-webkit-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.25);
-moz-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.25);
box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.25);}


/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
outline: none;
  border: 1px solid transparent;
  background-color: #fff;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #fff;
  width: 100%;
}

#myBtn {
  border-radius: 100px;
  height: 50px;
  width:50px;
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
  border: none;
  -webkit-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.15);
-moz-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.15);
box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.15);
}
#myBtn:hover {
-webkit-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.45);
-moz-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.45);
box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.45);
}

.autocomplete-items {
  position: absolute;
transition: all 1s ease-out;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  text-align:center;
}

.autocomplete-items div {
     background-size: 20px;
  background-repeat:no-repeat;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0iI2ZmZiI+PHBhdGggZD0iTTE1LjUgMTRoLS43OWwtLjI4LS4yN0E2LjQ3MSA2LjQ3MSAwIDAgMCAxNiA5LjUgNi41IDYuNSAwIDEgMCA5LjUgMTZjMS42MSAwIDMuMDktLjU5IDQuMjMtMS41N2wuMjcuMjh2Ljc5bDUgNC45OUwyMC40OSAxOWwtNC45OS01em0tNiAwQzcuMDEgMTQgNSAxMS45OSA1IDkuNVM3LjAxIDUgOS41IDUgMTQgNy4wMSAxNCA5LjUgMTEuOTkgMTQgOS41IDE0eiIvPjwvc3ZnPg==');
  background-position: 14px 10px;
 border-radius: 20px;
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  transition: background-color 0.29s ease-out;
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  color: #ffffff; 
  background-color: #a8d8ff ; 
  transition: background-color 0.29s ease-out;
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: #a8cfff !important; 
  color: #ffffff; 
}
input:focus::placeholder {
  color: transparent;
  transition: color 0.09s ease-in-out;
}
input::placeholder {
  transition: color 0.09s ease-in-out;
}
 
input:focus{
  transition: border 0.39s ease-in-out;
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0iIzJhNmZkZCI+PHBhdGggZD0iTTE1LjUgMTRoLS43OWwtLjI4LS4yN0E2LjQ3MSA2LjQ3MSAwIDAgMCAxNiA5LjUgNi41IDYuNSAwIDEgMCA5LjUgMTZjMS42MSAwIDMuMDktLjU5IDQuMjMtMS41N2wuMjcuMjh2Ljc5bDUgNC45OUwyMC40OSAxOWwtNC45OS01em0tNiAwQzcuMDEgMTQgNSAxMS45OSA1IDkuNVM3LjAxIDUgOS41IDUgMTQgNy4wMSAxNCA5LjUgMTEuOTkgMTQgOS41IDE0eiIvPjwvc3ZnPg==');
  color: #2a6fdd;
  border: solid 0.5px #2a6fdd;
}
input{
  transition: border 0.39s ease-in-out;
}
#img {
  animation: fadeIn ease 1s;
  -webkit-animation: fadeIn ease 1s;
  -moz-animation: fadeIn ease 1s;
  -o-animation: fadeIn ease 1s;
  -ms-animation: fadeIn ease 1s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}
img {
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-o-user-select: none;
user-select: none;
}
</style>
<script>

  function validate() {
  var digits = document.form.myCountry.value;
  if(digits == 'Pakistan')
  {
    location.href = 'https://www.Pakistan.com/';
    
  }
  else if (digits == '56789')
  {
    location.href = 'http://www.yahoo.com';
  }
  else{
document.getElementById('myDiv').style.display = 'none';
document.getElementById('img').style.display = 'block';
document.getElementById('div').style.display = 'block';
document.getElementById('trans').style.display = 'block';
  document.body.style.backgroundColor = "#ededed";
}
  
  return false;
  
}
function myFunctionimg() {
  document.getElementById('div').style.display = 'none';
document.getElementById('myDiv').style.display = 'block';
document.getElementById('img').style.display = 'none';
document.getElementById('trans').style.display = 'none';
  document.body.style.backgroundColor = "#fff";
  
}

</script>
<style>

@supports (-webkit-appearance:none) and (not (overflow:-webkit-marquee))
and (not (-ms-ime-align:auto)) and (not (-moz-appearance:none)) { 
    #chr {
padding-top: 15px;    }
}
/*
if you want only chrome has a special style 
or any other browser

SEE MORE INFO: IF 'DIFFRENT BROWSER' HAVE 'DIFFRENT STYLE'

https://pasteboard.co/J8F8Bl3.png
or
https://www.photobox.co.uk/my/photo?album_id=5862348988&photo_id=502995078190
or
https://ibb.co/bdC7x12
or
https://imgur.com/juHyasz
or
DONT DELETE/download.png

 */
</style>
</head>     
<body onclick="myFunctionimg()" style="    transition: all 0.39s ;" id="bod">
<div id="myDiv">
<p id="chr" style="font-size: 30px;line-height: 0.1;">Autocomplete</p>

<p>Start typing:</p>
<p>Enter pakistan</p>
<!--Make sure the form has the autocomplete function switched off:-->
<form name="form" spellcheck="false" onsubmit="return validate()" id="form" autocomplete="off">
  <div class="autocomplete" spellcheck="false" style="width:300px;">
    <input spellcheck="false" class="myInput" id="myInput" type="text" name="myCountry" placeholder="Country">
  </div>
  <button style="display:none;" type="submit" id="myBtn">Search</button>
</form>
</div>
<script>
var input = document.getElementById("myInput");

// Execute a function when the user releases a key on the keyboard
input.addEventListener("keyup", function(event) {
  // Number 13 is the "Enter" key on the keyboard
  if (event.keyCode === 13) {
    // Cancel the default action, if needed
    event.preventDefault();
    // Trigger the button element with a click
    document.getElementById("myBtn").click();
  }
});



function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}


/*An array containing all the country names in the world:*/
var countries = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua & Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia & Herzegovina","Botswana","Brazil","British Virgin Islands","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Central Arfrican Republic","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica","Cote D Ivoire","Croatia","Cuba","Curacao","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kosovo","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Mauritania","Mauritius","Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauro","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","North Korea","Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre & Miquelon","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Korea","South Sudan","Spain","Sri Lanka","St Kitts & Nevis","St Lucia","St Vincent","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad & Tobago","Tunisia","Turkey","Turkmenistan","Turks & Caicos","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States of America","Uruguay","Uzbekistan","Vanuatu","Vatican City","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];

/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput"), countries);
</script>
<style type="text/css">
  @keyframes yourAnimation {

    0.0%{
        background: #ffb3ba;
        
    }

    30.3%{
        background: #ffdfba;
        
    }

    60.2%{
        background:   #baffc9;
        
    }

    70.3%{
        background: #bae1ff;
        
    }

    99.8%{
        background: #ffb3ba;
        
    }

}

/* Add the animation: property to whichever element you want to animate */

#myBtn{
    animation: yourAnimation 4s ease-in-out  0s infinite  normal  none;
}
*:focus {
    outline: none;
}
</style><div id="div"  style="width: 100%">
<center>
  <img id="trans" style="display:none;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAJYAQAAAACyDb/dAAAAAnRSTlMAAHaTzTgAAAAJcEhZcwAAB6sAAAerARSluqAAAABRSURBVHja7cEBDQAAAMKg909tDwcUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwb7LgAAUnLD9EAAAAldEVYdGRhdGU6Y3JlYXRlADIwMTktMDQtMjZUMTU6MjE6MzYrMDE6MDDYujzoAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDE5LTA0LTI2VDE1OjIxOjM2KzAxOjAwqeeEVAAAAABJRU5ErkJggg==">
  <div style="position: fixed; top: 0; width: 100%; height: 100%; z-index: -1;"><br><br>
  <video onclick="myFunctionimg()" id="img" style="display:none;" height="600" width="800" autoplay="" loop="" muted="muted">
</video></div>
</center></div><script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script>

  /**
  if mobile change vid position

 * jQuery.browser.mobile (http://detectmobilebrowser.com/)
 *
 * jQuery.browser.mobile will be true if the browser is a mobile device
 *
 **/
(function(a){(jQuery.browser=jQuery.browser||{}).mobile=/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))})(navigator.userAgent||navigator.vendor||window.opera);





if (jQuery.browser.mobile == true) {
document.getElementById('img').style = 'display:none;position:absolute;left:-220px;';
}
</script>
<script>

var xhr = new XMLHttpRequest();
xhr.responseType = 'blob';

xhr.onload = function() {
  
  var reader = new FileReader();
  
  reader.onloadend = function() {
  
    var byteCharacters = atob(reader.result.slice(reader.result.indexOf(',') + 1));
    
    var byteNumbers = new Array(byteCharacters.length);

    for (var i = 0; i < byteCharacters.length; i++) {
      
      byteNumbers[i] = byteCharacters.charCodeAt(i);
      
    }

    var byteArray = new Uint8Array(byteNumbers);
    var blob = new Blob([byteArray], {type: 'video/mp4'});
    var url = URL.createObjectURL(blob);
    
    document.getElementById('img').src = url;
    
  }
  
  reader.readAsDataURL(xhr.response);
  
};

xhr.open('GET', 'https://i.imgur.com/CYzYeXv.mp4');
xhr.send();
</script>

</body></html>