<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@keyframes yourAnimation{
    0%{
        opacity: 0;
        }
    100%{
        opacity: 1;
        }
}

.column{
  opacity:0;
    animation: yourAnimation 0.75s forwards 0.5s ease-in-out;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}


.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column  {
border-radius:20px;
  width: 53.33%;
}
img{
	border-radius:10px;

}

/* Clear floats after rows */ 


/* Content */
.content {
  padding: 10px;
}


 .column{

-webkit-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.15);
-moz-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.15);
box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.15);
}
 .column:hover{
-webkit-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.25);
-moz-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.25);
box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.25);
}


</style>
</head>
<body>

<!-- MAIN (Center website) -->
<!-- Portfolio Gallery Grid -->
	<center>
		<div class="center">
  <div class="column nature">
    <div class="content">
      <img src="https://www.w3schools.com/w3images/mountains.jpg" alt="Mountains" style="width:100%">
      <h4>Mountains</h4>
      <p>Lorem ipsum dolor..</p>
    </div></div>
</center>
<!-- END GRID -->

<!-- END MAIN -->



</body>
</html>
